# key-repeat-tuner

./: .gitignore  FullInstallUninstallTest.ps1  KeyRepeatTuner.sln  LICENSE  README.md  ReadMe.md  StarCraftKeyManager.sln  global.json  test.runsettings
KeyRepeatTuner/: KeyRepeatTuner.csproj  Program.cs  appsettings.json
KeyRepeatTuner.SystemTests/: KeyRepeatTuner.SystemTests.csproj
KeyRepeatTuner.SystemTests/SystemLevel/: ProcessProviderSystemTests.cs  SettingsReloadSystemTests.cs  SystemLevelTests.cs
KeyRepeatTuner.SystemTests/TestScripts/: CheckInstall.ps1  CheckUninstall.ps1
KeyRepeatTuner.SystemTests/TestUtilities/Collections/: SystemTestCollection.cs
KeyRepeatTuner.SystemTests/TestUtilities/Helpers/: KeyRepeatAppRunner.cs
KeyRepeatTuner.Tests/: KeyRepeatTuner.Tests.csproj
KeyRepeatTuner.Tests/Configuration/: AppSettingsFactory.cs  AppSettingsMapperTests.cs  AppSettingsValidatorTests.cs  ProcessNameJsonConverterTests.cs  ProcessNameTests.cs  TransformingOptionsMonitorTests.cs
KeyRepeatTuner.Tests/Configuration/Mapping/: AppSettingsMapperTests.cs
KeyRepeatTuner.Tests/Configuration/Reloading/: AppSettingsHotReloadTests.cs  AppSettingsReloadIntegrationTests.cs
KeyRepeatTuner.Tests/Configuration/Validation/: AppSettingsValidatorTests.cs  ValidationRulesTests.cs
KeyRepeatTuner.Tests/Integration/: ProcessIntegrationTest.cs  ProcessStateTrackerIntegrationTests.cs  SystemStartupTest.cs
KeyRepeatTuner.Tests/Properties/: launchSettings.json
KeyRepeatTuner.Tests/Services/: AppSettingsHotReloadTests.cs  AppSettingsReloadIntegrationTests.cs  KeyRepeatApplierTest.cs  KeyRepeatModeCoordinatorTest.cs  KeyRepeatModeResolverTests.cs  KeyRepeatSettingsServiceTests.cs  ProcessEventWatcherTest.cs  ProcessStateTrackerTests.cs  WatcherHostedServiceTests.cs
KeyRepeatTuner.Tests/SystemLevel/: SystemLevelTests.cs
KeyRepeatTuner/Configuration/: AppSettings.cs  AppSettingsDto.cs  KeyRepeatSettings.cs  KeyRepeatState.cs  SimpleOptionsMonitor.cs  TransformingOptionsMonitor.cs
KeyRepeatTuner/Events/: AppStartupInitiated.cs  ProcessEventArgs.cs  ProcessStarted.cs
KeyRepeatTuner/Extensions/: HostBuilderExtensions.cs  OptionsBuilderFluentValidationExtensions.cs  ServiceCollectionExtensions.cs
KeyRepeatTuner/Handlers/: AppSettingsStartupValidationHandler.cs
KeyRepeatTuner/Interfaces/: IAppSettingsChangeHandler.cs  IKeyRepeatApplier.cs  IProcessEventRouter.cs  IProcessEventWatcher.cs
KeyRepeatTuner/Properties/: launchSettings.json
KeyRepeatTuner/Services/: AppSettingsRuntimeCoordinator.cs  KeyRepeatApplier.cs  KeyRepeatModeCoordinator.cs  KeyRepeatModeResolver.cs  KeyRepeatSettingsService.cs  ProcessEventWatcher.cs  ProcessStateTracker.cs  StartupWatcherTrigger.cs  WatcherHostedService.cs  WmiWatcherSet.cs
StarCraftKeyManager/: KeyRepeatTuner.csproj  ProcessMonitorService.cs  Program.cs  StarCraftKeyManager.csproj  appsettings.json
StarCraftKeyManager.Tests/: AppSettingsTests.cs  ConfigurationHelpersTests.cs  KeyRepeatTuner.Tests.csproj  LoggingTests.cs  PerformanceTests.cs  ProcessEventWatcherTests.cs  ProcessMonitorServiceTests.cs  ProcessMonitorTests.cs  StarCraftKeyManager.Tests.csproj  SystemPerformanceTests.cs
StarCraftKeyManager.Tests/Configuration/: AppSettingsFactory.cs  AppSettingsTests.cs  AppSettingsValidatorTests.cs  ConfigurationHelpersTests.cs  ProcessNameJsonConverterTests.cs  ProcessNameTests.cs
StarCraftKeyManager.Tests/Events/: ProcessEventArgsTests.cs
StarCraftKeyManager.Tests/Handlers/: AppSettingsStartupValidationHandlerTests.cs
StarCraftKeyManager.Tests/Integration/: ProcessEventWatcherIntegrationTests.cs  ProcessMonitorIntegrationTests.cs  ProcessMonitorServiceIntegrationTests.cs  ProcessStateTrackerIntegrationTests.cs
StarCraftKeyManager.Tests/Logging/: LoggingTests.cs
StarCraftKeyManager.Tests/MoqExtensions/: MoqExtensions.cs  TestOptionsMonitor.cs
StarCraftKeyManager.Tests/Performance/: SystemPerformanceTests.cs
StarCraftKeyManager.Tests/Services/: AppSettingsRuntimeCoordinatorTests.cs  AppSettingsStartupValidatorTests.cs  KeyRepeatSettingsServiceTests.cs  ProcessEventWatcherTest.cs  ProcessEventWatcherTests.cs  ProcessMonitorServiceTests.cs  ProcessStateTrackerTests.cs
StarCraftKeyManager.Tests/TestHelpers/: AppSettingsFactory.cs  FakeEventRecord.cs  FakeEventRecordFactory.cs  FakeWrappedEventRecord.cs  FakeWrappedEventRecordWrittenEventArgs.cs  TestOptionsMonitor.cs
StarCraftKeyManager/Adapters/: IKeyboardSettingsApplier.cs  IUserContext.cs
StarCraftKeyManager/Configuration/: AppSettings.cs  AppSettingsValidator.cs  KeyRepeatSettings.cs  KeyRepeatState.cs  ProcessMonitorSettings.cs
StarCraftKeyManager/Events/: AppStartupInitiated.cs  ProcessEventArgs.cs  ProcessEventId.cs  ProcessStarted.cs  ProcessStopped.cs
StarCraftKeyManager/Extensions/: ConfigurationHelpers.cs  HostBuilderExtensions.cs  LoggingExtensions.cs  ServiceCollectionExtensions.cs
StarCraftKeyManager/Handlers/: AppSettingsStartupValidationHandler.cs
StarCraftKeyManager/Health/: ProcessWatcherHealthCheck.cs
StarCraftKeyManager/Helpers/: ConfigurationHelpers.cs
StarCraftKeyManager/Interfaces/: IAppSettingsChangeHandler.cs  IEventLogQueryBuilder.cs  IEventWatcherFactory.cs  IKeyRepeatSettingsService.cs  IProcessEventWatcher.cs  IProcessMonitorService.cs  IProcessNamesChangeHandler .cs  IWrappedEventLogWatcher.cs
StarCraftKeyManager/Interop/: NativeMethods.cs
StarCraftKeyManager/Models/: AppSettings.cs  KeyRepeatSettings.cs  KeyRepeatState.cs  ProcessEventArgs.cs
StarCraftKeyManager/Properties/: launchSettings.json
StarCraftKeyManager/Services/: AppSettingsRuntimeCoordinator.cs  AppSettingsStartupValidator.cs  EventWatcherFactory.cs  KeyRepeatSettingsService.cs  ProcessEventWatcher.cs  ProcessMonitorService.cs  ProcessStateTracker.cs  SecurityAuditQueryBuilder.cs  WrappedEventLogWatcher.cs
StarCraftKeyManager/Utilities/: ProcessNameSanitizer.cs
StarCraftKeyManager/Validators/: AppSettingsValidator.cs
StarCraftKeyManager/Wrappers/: KeyboardSettingsApplier.cs  WrappedEventLogWatcher.cs  WrappedEventRecordWrittenEventArgs.cs
(+118 files in other folders)
